{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"berry",
		"plugin:react/recommended"
	],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": [
		"react"
	],
	"settings": {
		"react": {
			"version": "detect"
		}
	},
	"rules": {
		"react/jsx-uses-react": "off",
		"react/react-in-jsx-scope": "off"
	}
}
